plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'dev.neoancient'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':connect')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.slf4j:slf4j-api:1.7.30"
    runtime "org.slf4j:slf4j-simple:1.7.30"

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.mockito:mockito-core:3.5.5'
}
