plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'dev.neoancient.sailandoar'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':client')
    compile project(':server')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.0.0-RC"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "no.tornado:tornadofx:1.7.20"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}