# sailandoar

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client-javafx/: build.gradle  build.gradle.kts
client-javafx/src/main/kotlin/dialog/: SelectNameDialog.kt  StartGameDialog.kt
client-javafx/src/main/kotlin/ui/: BoardView.kt  ChatWindow.kt  GameView.kt  ImageCache.kt  LobbyView.kt  MainUI.kt  PlayerForcesTable.kt  SailAndOarApp.kt  ShipDisplay.kt
client-javafx/src/main/kotlin/ui/board/: BoardView.kt  BoardViewGridLayer.kt  BoardViewLayer.kt  BoardViewMapLayer.kt
client-javafx/src/main/kotlin/ui/dialog/: AddUnitsDialog.kt  SelectNameDialog.kt  StartGameDialog.kt
client-javafx/src/main/kotlin/ui/model/: BoardModel.kt  GameModel.kt  PlayerModel.kt  ShipModel.kt  UnitModel.kt
client-javafx/src/main/resources/dialog/: SelectNameDialog.properties  StartGameDialog.properties
client-javafx/src/main/resources/ui/: ChatWindow.fxml  ChatWindow.properties  GameView.fxml  LobbyView.fxml  LobbyView.properties  MainUI.fxml  PlayerForcesTable.properties  ShipDisplay.fxml  ShipDisplay.properties  SplashView.properties
client-javafx/src/main/resources/ui/dialog/: AddUnitsDialog.fxml  AddUnitsDialog.properties  SelectNameDialog.properties  StartGameDialog.fxml
client/src/main/kotlin/client/: Client.kt  ConnectionListener.kt
connect/: build.gradle  build.gradle.kts
shipeditor/: build.gradle  build.gradle.kts
shipeditor/src/main/kotlin/shipeditor/: EditorPane.kt  Menu.kt  ShipEditor.kt  ShipModel.kt  ShipViewModel.kt
shipeditor/src/main/resources/shipeditor/: EditorPane.fxml
(+87 files in other folders)
