oarSpeed=Cruise/Battle/Ram: 
sizeClass=Size Class
VERY_SMALL=Very Small
SMALL=Small
MEDIUM=Medium
LARGE=Large
VERY_LARGE=Very Large
cargoSpace=Cargo Space
movement=Movement
rigging=Rigging
SQUARE=Square
FORE_AND_AFT=Fore and Aft
JUNK=Junk
masts=Masts
oarBanks=Oar Banks
turnMode=Turn Mode
offense=Offense
guns=Guns
ram=Ram
NONE=None
SPUR=Spur
RAM=Yes
defense=Defense
hullPoints=Hull Points
riggingPoints=Rigging Points
oarPoints=Oar Points
crew=Crew
sailors=Sailors
rowers=Rowers
marines=Marines
