<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Sail and Oar
  ~ Copyright (c) 2021 Carl W Spain
  ~  
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~  
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="lblName" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </top>
   <left>
       <VBox BorderPane.alignment="CENTER">
           <ImageView fx:id="imgShip" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         <AnchorPane>
            <children>
               <Label fx:id="lblRowingSpeed" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="170.0" text="0/0/0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="25.0">
                      <Image url="@point_of_sail.png" />
                  </ImageView>
               <Label fx:id="lblSpeedRunning" alignment="CENTER" layoutX="80.0" layoutY="6.0" text="0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="6.0">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Label fx:id="lblSpeedReaching" layoutX="139.0" layoutY="40.0" text="0">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Label fx:id="lblSpeedBeating" layoutX="139.0" layoutY="140.0" text="0">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Label fx:id="lblSpeedIntoWind" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="178.0" text="0">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <ImageView fx:id="imgShipSprite" fitHeight="114.0" fitWidth="73.0" layoutX="46.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </AnchorPane>
       </VBox>
   </left>
   <center>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%sizeClass" />
            <Label fx:id="lblSizeClass" text="Label" GridPane.columnIndex="1" />
            <Label text="%cargoSpace" GridPane.columnIndex="2" />
            <Label fx:id="lblCargoSpace" text="Label" GridPane.columnIndex="3" />
            <Label text="%rigging" GridPane.rowIndex="2" />
            <Label fx:id="lblRigging" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%oarBanks" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="lblOarBanks" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="%masts" GridPane.rowIndex="3" />
            <Label fx:id="lblMasts" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%turnMode" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="lblTurnMode" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="%movement" GridPane.rowIndex="1" />
            <Label text="%defense" GridPane.rowIndex="4" />
            <Label text="%offense" GridPane.rowIndex="7" />
            <Label text="%crew" GridPane.rowIndex="9" />
            <Label text="%hullPoints" GridPane.rowIndex="5" />
            <Label fx:id="lblHullPoints" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="%oarPoints" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="lblOarPoints" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="%riggingPoints" GridPane.rowIndex="6" />
            <Label fx:id="lblRiggingPoints" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="%guns" GridPane.rowIndex="8" />
            <Label fx:id="lblGuns" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="%ram" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="lblRam" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label text="%sailors" GridPane.rowIndex="10" />
            <Label fx:id="lblSailors" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="%rowers" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label fx:id="lblRowers" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label text="%marines" GridPane.rowIndex="11" />
            <Label fx:id="lblMarines" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
      </GridPane>
   </center>
</BorderPane>
